{
  "name": "heybox-mod-extensions",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "node internal/build/build.mjs",
    "build:extension": "node internal/build/build.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}

