{
  "name": "@heybox-mod-extensions/code-vein",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ../../internal/build/build.mjs . --local",
    "build:extension": "node ../../internal/build/build.mjs .",
    "lint": "tsc --noEmit",
    "test": "pnpm run build && node --test test/installer.test.cjs"
  },
  "devDependencies": {
    "heybox-mod-api": "1.17.0",
    "typescript": "^5.7.0"
  }
}
