{
  "name": "@heybox-mod-extensions/darkest-dungeon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ../../internal/build/build.mjs . --local",
    "build:extension": "node ../../internal/build/build.mjs .",
    "lint": "tsc --noEmit",
    "test": "echo \"no tests\""
  },
  "devDependencies": {
    "heybox-mod-api": "1.7.0-alpha1",
    "typescript": "^5.7.0"
  }
}
